<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>
<body>
  
  <div class="cards container" id="post-recensioni">
    <div class="card mb-5">
      <div class="card-header">
        <div class="testimonial-box flex-container2">			
          <a href="host.html"><h5 style="margin-left: 10px;">NOME DESK</h5></a>
        </div>
      </div>
      <div class="card-body">
        <div class="flex-container23">
          <div class="mr-2">
            <span><i class="text-warning fa fa-star"></i></span>
            <span><i class="text-warning fa fa-star"></i></span>
            <span><i class="text-warning fa fa-star"></i></span>
            <span><i class="text-warning fa fa-star"></i></span>
            <span><i class="text-warning fa fa-star"></i></span>
          </div>
          <p class="mb-2"><small>Recensito <strong>il 24 di Febbraio 2019</strong></small></p>
        </div>
        <h5 class="card-title">Ottimo Desk!</h5>
        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, aut dolore obcaecati temporibus ratione perspiciatis sed aspernatur id suscipit quidem explicabo, non aperiam enim praesentium! Repudiandae magni at quas debitis laudantium a quia, ipsum nam beatae sint deleniti, iste deserunt?</p>
        <div class="panel-group">
          <div class="panel panel-default">
              
            <div id="collapse2" class="myText panel-collapse collapse">
              <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, aut dolore obcaecati temporibus ratione perspiciatis sed aspernatur id suscipit quidem explicabo, non aperiam enim praesentium! Repudiandae magni at quas debitis laudantium a quia, ipsum nam beatae sint deleniti, iste deserunt?</p>
            </div>
      
            <div class="panel-heading3">
              <img id="image1" class="button" src ="http://luciafava.co/airdesk/down.svg" data-toggle="collapse" href="#collapse2" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card mb-5">
      <div class="card-header">
        <div class="testimonial-box flex-container2">			
          <a href="host.html"><h5 style="margin-left: 10px;">NOME DESK</h5></a>
        </div>
      </div>
      <div class="card-body">
        <div class="flex-container23">
          <div class="mr-2">
            <span><i class="text-warning fa fa-star"></i></span>
            <span><i class="text-warning fa fa-star"></i></span>
            <span><i class="text-warning fa fa-star"></i></span>
            <span><i class="text-warning fa fa-star"></i></span>
            <span><i class="text-warning fa fa-star"></i></span>
          </div>
          <p class="mb-2"><small>Recensito <strong>il 24 di Febbraio 2019</strong></small></p>
        </div>
        <h5 class="card-title">Work station Perfetta!</h5>
        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, aut dolore obcaecati temporibus ratione perspiciatis sed aspernatur id suscipit quidem explicabo, non aperiam enim praesentium! Repudiandae magni at quas debitis laudantium a quia, ipsum nam beatae sint deleniti, iste deserunt?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quisquam non, delectus voluptates aliquam, fugiat laudantium expedita officiis eaque eligendi pariatur! Ea, repellat. Libero voluptas suscipit, officiis, rerum molestiae minima, tenetur officia beatae iure ut recusandae. Expedita accusantium harum ut sapiente, aperiam at deleniti repellat sint animi atque voluptatibus recusandae unde amet ipsam perspiciatis? Cumque, autem aliquam ut dolor blanditiis enim, reiciendis sapiente obcaecati, neque illo officia alias optio vitae repudiandae molestiae deserunt aperiam itaque quis accusantium in fugiat? Quas in sint consequatur, dolor accusantium rerum asperiores, unde obcaecati modi eaque omnis numquam, ipsa minima quos incidunt illo architecto eius.
        </p>
        <div class="panel-group">
          <div class="panel panel-default">
              
            <div id="collapse3" class="myText panel-collapse collapse">
              <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, aut dolore obcaecati temporibus ratione perspiciatis sed aspernatur id suscipit quidem explicabo, non aperiam enim praesentium! Repudiandae magni at quas debitis laudantium a quia, ipsum nam beatae sint deleniti, iste deserunt?</p>
            </div>
            
            <div class="panel-heading3">
              <img id="image1" class="button" src ="http://luciafava.co/airdesk/down.svg" data-toggle="collapse" href="#collapse3" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card mb-5">
      <div class="card-header">
        <div class="testimonial-box flex-container2">			
          <a href="host.html"><h5 style="margin-left: 10px;">NOME DESK</h5></a>
        </div>
      </div>
      <div class="card-body">
        <div class="flex-container23">
          <div class="mr-2">
            <span><i class="text-warning fa fa-star"></i></span>
            <span><i class="text-warning fa fa-star"></i></span>
            <span><i class="text-warning fa fa-star"></i></span>
            <span><i class="text-warning fa fa-star"></i></span>
            <span><i class="text-warning fa fa-star"></i></span>
          </div>
          <p class="mb-2"><small>Recensito <strong>il 24 di Febbraio 2019</strong></small></p>
        </div>
        <h5 class="card-title">Work station Perfetta!</h5>
        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, aut dolore obcaecati temporibus ratione perspiciatis sed aspernatur id suscipit quidem explicabo, non aperiam enim praesentium! Repudiandae magni at quas debitis laudantium a quia, ipsum nam beatae sint deleniti, iste deserunt?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quisquam non, delectus voluptates aliquam, fugiat laudantium expedita officiis eaque eligendi pariatur! Ea, repellat. Libero voluptas suscipit, officiis, rerum molestiae minima, tenetur officia beatae iure ut recusandae. Expedita accusantium harum ut sapiente, aperiam at deleniti repellat sint animi atque voluptatibus recusandae unde amet ipsam perspiciatis? Cumque, autem aliquam ut dolor blanditiis enim, reiciendis sapiente obcaecati, neque illo officia alias optio vitae repudiandae molestiae deserunt aperiam itaque quis accusantium in fugiat? Quas in sint consequatur, dolor accusantium rerum asperiores, unde obcaecati modi eaque omnis numquam, ipsa minima quos incidunt illo architecto eius.
        </p>
        <div class="panel-group">
          <div class="panel panel-default">
              
            <div id="collapse4" class="myText panel-collapse collapse">
              <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, aut dolore obcaecati temporibus ratione perspiciatis sed aspernatur id suscipit quidem explicabo, non aperiam enim praesentium! Repudiandae magni at quas debitis laudantium a quia, ipsum nam beatae sint deleniti, iste deserunt?</p>
            </div>
      
            <div class="panel-heading3">
              <button class="btn btn-primary target" id="target1" data-toggle="collapse" href="#collapse4"><span><i class="fas fa-chevron-down" style=""></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card mb-5">
      <div class="card-header">
        <div class="testimonial-box flex-container2">			
          <a href="host.html"><h5 style="margin-left: 10px;">NOME DESK</h5></a>
        </div>
      </div>
      <div class="card-body">
        <div class="flex-container23">
          <div class="mr-2">
            <span><i class="text-warning fa fa-star"></i></span>
            <span><i class="text-warning fa fa-star"></i></span>
            <span><i class="text-warning fa fa-star"></i></span>
            <span><i class="text-warning fa fa-star"></i></span>
            <span><i class="text-warning fa fa-star"></i></span>
          </div>
          <p class="mb-2"><small>Recensito <strong>il 24 di Febbraio 2019</strong></small></p>
        </div>
        <h5 class="card-title">Work station Perfetta!</h5>
        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, aut dolore obcaecati temporibus ratione perspiciatis sed aspernatur id suscipit quidem explicabo, non aperiam enim praesentium! Repudiandae magni at quas debitis laudantium a quia, ipsum nam beatae sint deleniti, iste deserunt?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quisquam non, delectus voluptates aliquam, fugiat laudantium expedita officiis eaque eligendi pariatur! Ea, repellat. Libero voluptas suscipit, officiis, rerum molestiae minima, tenetur officia beatae iure ut recusandae. Expedita accusantium harum ut sapiente, aperiam at deleniti repellat sint animi atque voluptatibus recusandae unde amet ipsam perspiciatis? Cumque, autem aliquam ut dolor blanditiis enim, reiciendis sapiente obcaecati, neque illo officia alias optio vitae repudiandae molestiae deserunt aperiam itaque quis accusantium in fugiat? Quas in sint consequatur, dolor accusantium rerum asperiores, unde obcaecati modi eaque omnis numquam, ipsa minima quos incidunt illo architecto eius.
        </p>
        <div class="panel-group">
          <div class="panel panel-default">
              
            <div id="collapse4" class="myText panel-collapse collapse">
              <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, aut dolore obcaecati temporibus ratione perspiciatis sed aspernatur id suscipit quidem explicabo, non aperiam enim praesentium! Repudiandae magni at quas debitis laudantium a quia, ipsum nam beatae sint deleniti, iste deserunt?</p>
            </div>
      
            <div class="panel-heading3">
              <button class="btn btn-primary target" id="target1" data-toggle="collapse" href="#collapse4"><span><i class="fas fa-chevron-down" style=""></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"></script>

  <script>

  //one Button down/up
  jQuery(function($) {
    $('.button').on('click', function() {
      if($("#image1").attr("src") == "http://luciafava.co/airdesk/down.svg"){
        $("#image1").attr("src", "http://luciafava.co/airdesk/up.svg");
      }else{
        $("#image1").attr("src", "http://luciafava.co/airdesk/down.svg");
      }
    });
  });

  // Multiple Buttons down/up
  jQuery(function($) {
    $('button').on('click', function() {
      var $el = $(this),
        textNode = this.lastChild;
      $el.find('span').toggleClass('fas fa-chevron-up');
      $el.toggleClass('');
    });
  });
  
  </script>
  
</body>
</html>